# virtual-basket

./: .gitignore  README.md  build.gradle  exampleData.sql
src/main/java/com/pragmatic/basket/: BasketApplication.java  README.md  TrescZadania.java
src/main/java/com/pragmatic/basket/config/: SwaggerConfiguration.java
src/main/java/com/pragmatic/basket/controller/: BasketController.java
src/main/java/com/pragmatic/basket/domain/: Basket.java  BasketDao.java  BasketItem.java  BasketItemDao.java  Item.java  ItemDao.java
src/main/java/com/pragmatic/basket/domain/dao/: BasketDao.java  BasketItemDao.java  ItemDao.java
src/main/java/com/pragmatic/basket/service/: DbService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  v0001.sql
src/test/java/com/pragmatic/basket/controller/: BasketControllerTest.java
src/test/java/com/pragmatic/basket/domain/: AddBasketItemTestSuite.java  AddSomeTestData.java  BasketItemTestSuite.java  BasketTestSuite.java  CloseBasket.java  ItemTestSuite.java  RemoveBasketItemTest.java
