buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.liquibase:liquibase-gradle-plugin:1.2.4"
		classpath("org.liquibase.ext:liquibase-hibernate5:3.6")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'liquibase'

group = 'com.pragmatic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.projectlombok:lombok:1.16.18')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.mockito:mockito-core:2.13.0')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-validation')
	runtime('mysql:mysql-connector-java')
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
}

/*
liquibase {
	changelogs {
		main {
			file = file('liquibase/db-changelog.xml')
		}
	}
	databases {
		sqlserver {
			url = 'jdbc:mysql://localhost:3306/pragmatic?serverTimezone=Europe/Warsaw&useSSL=False'
			username = "pragmatic"
			password = "pragmatic"
		}
	}
	defaultDatabase = databases.sqlserver
} */


def changeLog = "$projectDir/src/main/db/changelog.xml"

liquibase {
	activities {
		main {
			changeLogFile changeLog
			url = 'jdbc:mysql://localhost:3306/pragmatic?serverTimezone=Europe/Warsaw&useSSL=False'
			username = "pragmatic"
			password = "pragmatic"
		}
	}
}
